*{
  margin: 0;padding: 0;box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  font-size: 14px;
  font-family: 'Cairo', sans-serif;
font-family: 'Roboto', sans-serif;
}
:root{
  --box:10px 10px 20px var(--first-2);
  --Primary:#fa4753;
  --first:#9ba5c9;
  --first-2:#17181c;
  --riot:#ffffff;
}
.dark-mood{
  --Primary:#9ba5c9;
  --first:#17181c;
  --first-2:#fa4753;
  --riot:#ffffff;
}


/* button all web site */
.btn{
  font-size: 24px;
  background-color: var(--Primary);
  color: var(--eee);
  padding:5px 10px;
  border-radius: 10px;
  font-weight: bold;

}
.center{
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px 0;
}

.btn:hover{
  transform:scale(1.1);
  letter-spacing: 1px;
  transition: .5s;
  color: var(--first);
}

button{
  position: relative;
  top: 10px;
  background-color: transparent;
  outline: none;
  border: none;
  height: 40px;
}
.dark{
  width: 30px;
  background-color: var(--first-2);
  border-radius: 10px;
  cursor: pointer;

}

/* start header  */
.header{
  background-color: var(--riot);
  box-shadow: 10px 10px 20px var(--first-2);
  z-index: 12;
  position: sticky;
  top: 0 !important;
  border-radius: 5px;
}
.header nav{
  display: flex;justify-content: space-between;
}
.header nav{
  height: 80px;
  width: 100%;
}

.header nav .logo{
  width: 80px;
  padding: 0 20px;
}

.header nav .logo img{
  width: 80px;
}
.header nav ul{
  padding: 0 100px;
}

.header nav ul li{
  display: inline-block;
  margin: 0 8px;
  line-height: 80px;
}
.header nav ul li a{
  color: var(--first-2);
  font-size: 18px;
  font-family: 'Cairo', sans-serif;
  font-weight: bold;
}
.header nav ul li a:hover{
  color: var(--Primary);
  border-bottom: 2px solid var(--Primary);
  transition: .3s;
}
nav .icons {
  color: var(--first-2);
  font-size: 30px;
  line-height: 80px;
cursor: pointer;
padding:0 10px;
display: none;
}
nav .icons div{
  font-size: 40px;
}

select
{
  font-size: 10px;
  height: 40px;
  outline: none;
  border: none;
  background-color: var(--first-2);
  color: var(--first-2);
  border-radius: 10px;
}
/* end header  */
/* start home */
#particles-js {
  width: 100%;
  height: 100vh;
  background-image: url(../img-slide/slide6.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  z-index: 10;
}
.home{
  padding: 60px;
  z-index: -1;
}
.home h1{
  font-size: 50px;
  background-color: var(--Primary);
  box-shadow: var(--box);
  padding:5px 20px;
  border-radius: 10px;
  animation: waving 2s ease-in-out infinite alternate;
}
@keyframes waving{
  from{
    transform: scale(1);
  }
  to{
    transform:scale(.9);

  }
} 
.home .contenair{
  /* display: grid;
  gap: 20px;
  grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
   */
   display: flex;
   justify-content: center;
   align-items: center;
   text-align: center;
   position: absolute;
   top: 50%;
   left: 50%;
   transform: translate(-50%,-50%);
}

.home .contenair img{
  width: 200px;
}
/* end home */
/* strat price */
.price .headerr{
  text-align: center;
  padding: 30px;
}
.price img{
  width: 200px;

}

.price .img{
  display: flex;
  justify-content: center;
  align-items: center;
}
.price .headerr h1{
  width: 300px;
  margin: 0 auto;
  text-align: center;
  padding: 10px;
  font-size: 24px;
  border-bottom: 4px solid var(--Primary);
  border-radius: 50px;
  box-shadow: 0px 0px 20px var(--Primary);
}

.price .headerr p{
  padding: 40px 0;
  font-size: 18px;
  width: 500px;
  margin: 0 auto;
}
.price .conact
{
  padding:  60px;
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}


.price .conact .box{
  background-color: var(--first);
  box-shadow: 0px 0px 10px var(--first-2);
  color: var(--first-2);
  text-align: center;
  border-radius: 10px;
  padding: 30px;
}

.price .conact .box h4{
  font-size: 26px;
  padding: 10px 0;
}
.price .conact .box h1{
  font-size: 30px;
  background: var(--Primary);
  width: 200px;
  margin: 0 auto;
  border-radius: 10px;  
  color: var(--first-2);
}
.price .conact .box .item-1{
  background-color: #dea105;
}
.price .conact .box .item-2{
  background-color: #6428fb;
}
.price .conact .box .item-3{
  background-color: #de0505;
}

.price .conact .box ul li{
  font-size: 20px;
  padding: 10px 0;
}
/* end price */
/* start  footer */

footer{
  width: 90%;
  border-radius: 10px;
  box-shadow: var(--box);
  margin: 0 auto;
  background-color:var(--first);
  padding: 30px;
}

footer .container{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px,1fr));
  gap: 20px;
  display: flex;
  justify-content: space-around;

}

footer .box-1 img{
  width: 140px;
  height: 140px;
  background-color: var(--riot);
}
footer .box-1 ul li{
  padding: 8px;
  color: var(--first-2);
}

footer .box-1 ul li a{
  font-size: 20px;
  color: var(--first-2);
  border-bottom: 2px solid var(--);
  box-shadow: 0px 2px 2px var(--first-2);
  padding: 5px;
  border-radius: 10px;
  line-height: 2;
  background-color: var(--riot);
}
footer .box-1 ul li a:hover{
  color: var(--Primary);
}
footer .box-1 ul .mt-2 a i{
  padding: 5px 10px;
  font-size: 30px;
}

footer .box-1 ul .about-as{
  font-size: 30px;
  border-bottom:2px solid var(--first-2);
  box-shadow: var(--box);
  border-radius: 40px;
  animation: waving 2s ease-in-out infinite alternate;
  color: var(--first-2);
}

.footer{
  width: 100%;
  text-align: center;
  background: var(--first);
  padding: 10px;
  font-size: 20px;
  border-radius: 10px;
  color: var(--first-2);

  margin-top: 10px;
}


@media (max-width:1048px) {
  nav ul{
    margin-right:20px ;
  }
  nav a{
    font-size: 17px;
  }
  
}
@media screen and (max-width:991px) {
  nav .icons {
    display: block;
  }
  nav ul{
    position: fixed;
    width: 100%;
    left: -100%;
    transition: all .5s;
    height: 100vh;
    background-color: var(--first);
    top: 80px;
    text-align: center;
  }
  .header nav ul li{
    display: block;
    margin: 0 8px;
    line-height: 80px;
  }
  .header nav ul li a{
    font-size: 20px;
  }
  nav ul.show{
    left: 0;
  }
  .home .contenair .box  h1{
    font-size: 40px;
    
  }

}

/* .home::before{
  content: '';
  position: fixed;
  left: 50%;
  top: 50%;
  width: 300%;
  height: 100%;
  background-color: var(--first);
  transform: translateX(-50%) skew(0, -10deg);
  border-radius: 50%;
  z-index: -1;
  animation: waving 5s ease-in-out infinite alternate;
}
@keyframes waving{
  from{
    transform: translateX(-50%) skew(0, -10deg);
  }
  to{
    transform: translateX(-30%) skew(10deg, -0);

  }
} */